DATABASE_PASSWORD=JuniorStalin220799
VITE_SUPABASE_URL=https://voboqinfnezxydfeoetv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYm9xaW5mbmV6eHlkZmVvZXR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4OTAyMzUsImV4cCI6MjAyNDQ2NjIzNX0.rto38YMZOfLtmeGE3YKUQCJAaWvgZdE2xEe0TyZXNjU
VITE_TYPE_DATABASE=local
VITE_API_BASE_URL=http://localhost:3000/api

